# voipandroid

./: google-services.json
notifications-quickstart-android/: README.md  build.gradle  local.properties
notifications-quickstart-android/app/: build.gradle  proguard-rules.pro
notifications-quickstart-android/app/src/main/: AndroidManifest.xml
notifications-quickstart-android/app/src/main/java/com/twilio/android/quickstart/: MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
notifications-quickstart-android/app/src/main/java/com/twilio/notification/api/: BindingResource.java
notifications-quickstart-android/app/src/main/res/layout/: activity_main.xml
notifications-quickstart-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
notifications-quickstart-android/app/src/main/res/values-v21/: styles.xml
notifications-quickstart-android/gradle/wrapper/: gradle-wrapper.properties
